{
  "expo": {
    "name": "ScanBar-Rotary",
    "slug": "ScanBar-Rotary",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-rotary.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/rotary-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-rotary.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.phillipe17macedo.ScanBarRotary"
    },
    "web": {
      "favicon": "./assets/icon-rotary.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access camera."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "216c891d-f43e-471d-a3b2-7b152385353c"
      }
    }
  }
}
